# Smart-habit-tracker

./: README.md  pom.xml
src/: readme.md
src/main/java/com/habittracker/: Main.java
src/main/java/com/habittracker/controller/: AddHabitDialogController.java  LoginController.java
src/main/java/com/habittracker/model/: Habit.java  HabitCompletion.java  RuleEngine.java  Suggestion.java  User.java
src/main/java/com/habittracker/persistence/: Database.java  HabitDao.java  UserDao.java
src/main/java/com/habittracker/util/: CsvExporter.java
src/main/java/com/habittracker/view/: AddHabitDialog.fxml  DashboardView.fxml  LoginView.fxml
src/main/resources/: styles.css
src/test/java/habittracker/: RuleEngineTest.java
