<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.habittracker.controller.LoginController">
    <center>
        <VBox spacing="12" alignment="CENTER">
            <padding><Insets topRightBottomLeft="20"/></padding>
            <Label text="Smart Habit Tracker" styleClass="title"/>
            <TextField fx:id="usernameField" promptText="Username" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <Label fx:id="statusLabel" />
            <HBox spacing="10" alignment="CENTER">
                <Button text="Login" onAction="#onLogin"/>
                <Button text="Create account" onAction="#onCreateAccount"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
